<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Portfolio</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" href="assets/css/style.css">
    <link href="https://fonts.googleapis.com/css?family=Roboto+Mono" rel="stylesheet">
    <script src="main.js"></script>
</head>
<body>
    <nav>
        <h1>Sara Hamme</h1>
        <div class="topnav">
                <a href="contact.html">Contact</a>
                <a href="portfolio.html">Portfolio</a>
                <a href="index.html">About</a>
        </div> 
    </nav>

    <h3>Coming soon...</h3>